<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/card_container"
        android:layout_width="280dp"
        android:layout_height="425dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"

        >

        <ImageView
            android:id="@+id/card_front"
            android:layout_width="280dp"
            android:layout_height="425dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"  />

        <ImageView
            android:id="@+id/card_back"
            android:layout_width="280dp"
            android:layout_height="425dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/card_back"/>

        <TextView
            android:id="@+id/card_text"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25sp"
            android:fontFamily="@font/cute_font"
            android:lineSpacingExtra="5dp"
            android:visibility="invisible" />

    </FrameLayout>

    <Button
        android:id="@+id/flip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤집기"
        android:layout_below="@id/card_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />



</RelativeLayout>